# AdventOfCode2023

./: AdventOfCode2023.sln  README.md
Common/Classes/: Position.cs
Common/Enums/: Direction.cs
Common/Extensions/: ListExtensions.cs  StringExtensions.cs
Common/Services/: ConsoleTable.cs  EnclosedCoordinatesFinder.cs  Math.cs
Day1/: Day1.csproj  Part2.txt  Program.cs
Day10/: Direction.cs  Loop.cs  Pipe.cs  Program.cs  Sketch.cs  Tile.cs
Day11/: Galaxy.cs  Image.cs  Program.cs
Day12/: Program.cs  Record.cs
Day13/: Diagram.cs  Program.cs
Day14/: Platform.cs  Program.cs
Day15/: Day15.csproj  Program.cs
Day16/: Beam.cs  Contraption.cs  Program.cs
Day18/: Move.cs  Program.cs
Day2/: Game.cs  GameSet.cs  Part1.txt  Part2.txt  Program.cs
Day3/: Number.cs  Part1.txt  Part2.txt  Program.cs  Symbol.cs
Day4/: Card.cs  CardCopy.cs  Day4.csproj  Part1.txt  Part2.txt  Program.cs
Day5/: Almanac.cs  Day5.csproj  EntityType.cs  MapRange.cs  MapType.cs  Mapper.cs  Part1.txt  Part2.txt  Program.cs
Day6/: Part1.txt  Part2.txt  Program.cs  Race.cs
Day7/: CardValue.cs  Hand.cs  HandType.cs  Player.cs  Program.cs
Day8/: Direction.cs  Map.cs  MapNode.cs  Program.cs
Day9/: Program.cs  Sequence.cs
DayTester/: DayTester.csproj
DayTester/Day1/: Day1.cs
DayTester/Day10/: Data.txt  Day10.cs
DayTester/Day11/: Data.txt  Day11.cs
DayTester/Day12/: Data.txt  Day12.cs
DayTester/Day13/: Data.txt  Day13.cs
DayTester/Day14/: Data.txt  Day14.cs
DayTester/Day15/: Data.txt  Day15.cs
DayTester/Day16/: Day16.cs
DayTester/Day18/: Data.txt  Day18.cs
DayTester/Day2/: Day2.cs
DayTester/Day3/: Day3.cs
DayTester/Day4/: Data.txt  Day4.cs
DayTester/Day5/: Data.txt  Day5.cs
DayTester/Day6/: Day6.cs  Part2Data.txt  Part2TestData.txt
DayTester/Day7/: Data.txt  Day7.cs
DayTester/Day8/: Data.txt  Day8.cs
DayTester/Day9/: Day9.cs
